<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗</title>

    <style>
        body{
            background-image: url("./images/0.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity: 0;}
            25%{opacity: 0;}
            50%{opacity: 100;}
            75%{opacity: 0;}
            100%{opacity: 0;}
        }
        h1,p{
            animation: myfirst 2s infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <audio src="./musics/background_music.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
    <h1>静夜思</h1>
    <p>床前明月光</p>
    <p>疑似地上霜</p>
    <p>举头望明月</p>
    <p>低头思故乡</p>
</body>
</html>
